# Appium_autoTest

./: README.md  build.xml  param.xml  pom.xml  testng.xml
config/: device.xml
data/: param.xml
src/main/java/com/orangelab/PO/: AndroidCommonPage.java  BasePage.java  BasePageWithSwipe.java
src/main/java/com/orangelab/PO/game/: JumpGamePage.java  PKGamePage.java
src/main/java/com/orangelab/PO/home/: HelpPage.java  SearchPage.java
src/main/java/com/orangelab/PO/login/: ForgetPasswordPage.java  LoginPage.java  NumberLoginPage.java  RegisterPage.java
src/main/java/com/orangelab/PO/main/: HomePage.java  MainPage.java  MePage.java  MessagePage.java  SquarePage.java  VoicePage.java
src/main/java/com/orangelab/PO/me/: FamilyPage.java  MyProfilePage.java  SystemSettingPage.java
src/main/java/com/orangelab/PO/room/: RoomPage.java
src/main/java/com/orangelab/PO/square/: SRecommendPage.java
src/main/java/com/orangelab/asserts/: Asserts.java
src/main/java/com/orangelab/config/: Config.java  Constants.java
src/main/java/com/orangelab/service/: AppiumServer.java
src/main/java/com/orangelab/util/: AppUtil.java  ConfigUtil.java  Device.java  DosCmd.java  ExcelUtil.java  FileUtil.java  Port.java  Record.java  XmlUtil.java
src/main/resources/: common.properties  log4j.properties
src/test/java/com/orangelab/listener/: AllureReporterListener.java
src/test/java/com/orangelab/testcase/: BaseTest.java  Registerparams.java  demo.java
src/test/java/com/orangelab/testcase/game/: game_jumps.java
src/test/java/com/orangelab/testcase/home/: FamilySearch.java  FriendSearch.java  GuestUsed.java  RoomSearch.java
src/test/java/com/orangelab/testcase/login/: ForgetPassword.java  GuestLogin.java  NumberLogin.java  OtherLogin.java  RegisterNumber.java
src/test/java/com/orangelab/testcase/me/: QuitLogin.java
src/test/java/com/orangelab/testcase/square/: Recommend.java
