# \u8C37\u6B4C\u6D4F\u89C8\u5668\u9A71\u52A8
webdriver.chrome.driver=C:\\Users\\King-liu\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe

# \u706B\u72D0\u6D4F\u89C8\u5668\u8DEF\u5F84
webdriver.firefox.bin=C:\\Program Files\\Mozilla Firefox\\firefox.exe

# \u706B\u72D0\u6D4F\u89C8\u5668\u914D\u7F6E\u6587\u4EF6
webdriver.profile=C:\\Users\\King-liu\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\f7ps027y.default

# APK\u5B89\u88C5\u8DEF\u5F84
apk.path=TestData\\App

# \u89C6\u9891\u5B58\u653E\u76EE\u5F55
video.path=werewolf\\ScreenRecording\\

# \u6D4B\u8BD5\u6570\u636Eexcel\u8DEF\u5F84
testdata.path=werewolf\\TestData\\TestData.xls

# \u622A\u56FE\u4FDD\u5B58\u8DEF\u5F84
image.dir=werewolf\\BugScreenshot\\

# \u6307\u5B9A\u56FE\u7247\u6570\u91CF\uFF0C\u8FC7\u591A\u5220\u9664
image.maxSize=300

appiumLog.dir=werewolf\\appiumlog\\

# \u6D4B\u8BD5\u73AF\u5883\u63A5\u53E3\u5730\u5740
test.api.completes=https://travel.api.szjqb.net/api/Web/Order/completes

# \u6D4B\u8BD5\u8BBE\u5907\u540D\u79F0(deviceName)\u6216\u7269\u7406(UDID)
MI_5S_black.USB=29739ff4
MI_5S_golden.USB=b62f7ec6
MI_5S_black.WIFI=10.10.83.63:5555
MI_5S_golden.WIFI=192.168.159.23:5555

#devices
device.id = 192.168.30.107:5555
